# Same Podman network variant (recommended)
[Slskd]
Host=slskd
Port=5030
UrlBase=/slskd
Username=slskd-admin
Password=NpbG0Jcj4CP2h50arX6wtxFc5ju4PaPQ

# Different network variant (fallback)
[Slskd]
Host=host.containers.internal
Port=5031
UrlBase=/slskd
Username=slskd-admin
Password=NpbG0Jcj4CP2h50arX6wtxFc5ju4PaPQ